DATABASE_URL=postgresql://postgres:159753@localhost/acp_db
SECRET_KEY=myverysecretkey
ATI_API_TOKEN=983fd7e3180f47e1b39d1907fdbad1bd
ATI_API_BASE_URL=https://api.ati.su
T2_API_TOKEN=769515adb5e2b355ad8d67f0e8533c127862feef